# spring-boot-javafx

./: README.md
javafx/: build.gradle
javafx/src/main/java/com/yugzan/: BootifulFxLauncher.java  JavafxApplication.java  SimpleUiController.java  StageListener.java  StageReadyEvent.java
javafx/src/main/resources/: application.properties  ui.fxml
javafx/src/test/java/com/yugzan/: JavafxApplicationTests.java
